<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="/media/kendoui.complete/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="/media/kendoui.complete/styles/kendo.default.min.css" rel="stylesheet" />
    <link href="/media/kendoui.complete/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="/media/kendoui.complete/js/jquery.min.js"></script>
    <script src="/media/kendoui.complete/js/kendo.all.min.js"></script>
</head>
<body>
    <div data-role="view" id="listview-headers" data-init="mobileListViewHeadersInit" data-title="相簿">
    <ul id="fixed-listview"></ul>
</div>

<script type="text/x-kendo-template" id="listviewHeadersTemplate">
    <img class="item-photo" src="${url}" />
    <h3 class="item-title">${name}</h3>
    <p class="item-info">${description}</p>
    <a data-role="button" class="details-link">查看</a>
</script>

<script>
    var groupedData = [
        { name: "olunxchen", description: "我的照片我做主", url: "/media/kendoui.complete/examples/content/mobile/listview/sashimi-salad.jpg", letter: "O" },
        { name: "vincentshen", description: "努力学习好好向上", url: "/media/kendoui.complete/examples/content/mobile/listview/edamame.jpg", letter: "V" },
        { name: "yijunli", description: "天天都有好心情", url: "/media/kendoui.complete/examples/content/mobile/listview/seaweed-salad.jpg", letter: "Y" }
    ];

    function mobileListViewHeadersInit() {
        $("#fixed-listview").kendoMobileListView({
            dataSource: kendo.data.DataSource.create({data: groupedData, group: "letter" }),
            template: $("#listviewHeadersTemplate").html(),
            headerTemplate: "${value}",
            fixedHeaders: true
        });
    }
</script>

<style scoped>
.item-photo {
    width: 4em;
    height: 4em;
    float: left;
    margin: .5em 0;
    border: 1px solid rgba(0,0,0,.2);
    -webkit-border-radius: 4em;
    border-radius: 4em;
}

#fixed-listview .item-title {
	float: left;
	font-size: 1em;
	line-height: 1.4em;
	margin: 1.3em 1em 0 .6em;
	width: 50%;
}
#fixed-listview .item-info {
	float: left;
	font-size: .7em;
	line-height: 1em;
    margin: 0 0 0 .95em;
    width: 45%;
}

.details-link {
    margin-top: -1.2em;
    position: absolute;
    right: 0.6em;
    top: 50%;
}
.km-listview .km-list {
    margin: 0;
}
</style>
<script>
    var app = new kendo.mobile.Application(document.body,{skin:"flat"});
</script>
</body>
</html>