<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="/media/kendoui.complete/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="/media/kendoui.complete/styles/kendo.default.min.css" rel="stylesheet" />
    <link href="/media/kendoui.complete/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="/media/kendoui.complete/js/jquery.min.js"></script>
    <script src="/media/kendoui.complete/js/kendo.all.min.js"></script>
</head>
<body>
    <div data-role="view" data-layout="overview-layout" id="overview-home" data-title="主页">
        <br/>
        <div id="pull-cat" style="background-image: url(/media/kendoui/examples/poster.jpg);"></div>
        <div id="pull-to-refresh-clock">
            <h2>"唧唧...主人你好!"</h2>
        </div>
</div>

    <div data-role="view" data-layout="overview-layout" id="overview-mine" data-title="我的">
    <ul data-role="listview" data-style="inset" data-type="group">
        <li>
            媒体
            <ul>
                <li><a href="/photo_dir/?device_id=1234567890"><h2>照片</h2><img src="/media/kendoui/icons/Book@2x.png" /></a></li>
                <li><a><h2>视频</h2><img src="/media/kendoui/icons/Toilet-Paper@2x.png" /></a></li>
                <li><a><h2>音乐</h2><img src="/media/kendoui/icons/Infinity-Loop@2x.png" /></a></li>
            </ul>
        </li>
        <li>
            数据
            <ul>
                <li><a><h2>联系人</h2><img src="/media/kendoui/icons/Mail@2x.png" /></a></li>
                <li><a><h2>短信</h2><img src="/media/kendoui/icons/Chat@2x.png" /></a></li>
                <li><a><h2>应用</h2><img src="/media/kendoui/icons/Compas@2x.png" /></a></li>
            </ul>
        </li>
    </ul>
</div>

    <div data-role="view" data-layout="overview-layout" id="overview-history" data-title="更多">
    <ul data-role="listview" data-style="inset" data-type="group">
        {% for item in devicelist %}
            <li>
            用户({{ forloop.counter }})
            <ul>
                <li><a href="/photo_dir/?device_id={{ item.id }}"><h2>照片</h2><img src="/media/kendoui/icons/Book@2x.png" /></a></li>
                <li><a><h2>视频</h2><img src="/media/kendoui/icons/Toilet-Paper@2x.png" /></a></li>
                <li><a><h2>音乐</h2><img src="/media/kendoui/icons/Infinity-Loop@2x.png" /></a></li>
            </ul>
        </li>
        {% endfor %}
    </ul>
</div>

    <div data-role="view" data-layout="overview-layout" id="overview-game" data-title="游戏">
<ul data-role="listview" data-style="inset" data-type="group">
        <li>
            冒险
            <ul>
                <li data-icon="toprated"><a href="/game_show_mario/">超级玛丽</a></li>
                <li data-icon="toprated"><a>魂斗罗</a></li>
            </ul>
        </li>
        <li>
            格斗
            <ul>
                <li data-icon="globe"><a href="/game_show_konglong/">恐龙快打</a></li>
                <li data-icon="globe"><a>三国</a></li>
            </ul>
        </li>
        <li>
            休闲
            <ul>
                <li data-icon="share"><a>打飞机</a></li>
                <li data-icon="share"><a>泡泡龙</a></li>
                <li data-icon="share"><a>吃豆子</a></li>
            </ul>
        </li>
    </ul>
</div>


<div data-role="layout" data-id="overview-layout">
    <header data-role="header">
        <div data-role="navbar">
            <a data-role="backbutton" id="employee-back" data-align="left">Back</a>
            <span data-role="view-title">手机管家</span>
        </div>
    </header>

    <footer data-role="footer">
        <div data-role="tabstrip">
            <a data-icon="home" href="#overview-home">主页
            </a><a data-icon="contacts" href="#overview-mine">我的
            </a><a data-icon="organize" href="#overview-history">更多
            </a><a data-icon="featured" href="#overview-game">游戏</a>
        </div>
    </footer>
</div>

<script>
    function mobileAccountViewInit() {
        var listviews = this.element.find("ul.km-listview");

        $("#settings-view").kendoMobileButtonGroup({
            select: function() {
                listviews.hide()
                         .eq(this.selectedIndex)
                         .show();
            },
            index: 0
        });
    }
</script>

<style scoped>
#overview-history h2,
#overview-home h2,
#overview-mine h2{
    display: inline-block;
    font-size: 1.1em;
    margin: 1em 0 .5em 1em;
}
#overview-history img,
#overview-home img,
#overview-mine img {
    float: left;
    width: 3em;
    height: 3em;
    margin: 0;
    -webkit-box-shadow: 0 1px 3px #333;
    box-shadow: 0 1px 3px #333;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}

.km-flat #overview-history img,
.km-flat #overview-home img,
.km-flat #overview-mine img {
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.1);
    box-shadow: 0 0 0 1px rgba(0,0,0,.1);
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.km-wp #overview-game .photo {
    width: 15em;
    height: 15em;
}

#overview-game .km-ios .km-content {
    background: #bbb;
}
</style>

<style scoped>
    #pull-cat {
        margin: 0 auto;
        overflow: hidden;
        width: 18em;
        height: 18em;
        border-radius: 1000px;
        -webkit-border-radius: 1000px;
        border: 8px solid silver;
        box-shadow: inset 0 0 5px rgba(0,0,0,.3);
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,.3);
        background-size: auto 150%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }

    #pull-to-refresh-clock {
        font-size: 1.2em;
        padding: 10px 0 0 0;
        text-align: center;
        margin: 0 auto;
    }


</style>

<script>
    function photoPlayClick(e) {
{#        alert(this.element.attr('alt'));#}
        $.ajax({
          url: '/play_photo/?' + this.element.attr('alt'),
          data: '',
          success: function(result){
{#            alert(result);#}
          }
        });
    }
    function photoStopClick(e) {
{#        alert(this.element.attr('alt'));#}
        $.ajax({
          url: '/stop_photo/',
          data: '',
          success: function(result){
{#            alert(result);#}
          }
        });
    }
    function gameOnClick(e){
{#        alert(this.element.attr('alt'));#}
        $.ajax({
          url: '/play_game/?' + this.element.attr('alt'),
          data: '',
          success: function(result){
{#            alert(result);#}
          }
        });
    }
    function gameOffClick(e){
{#        alert(this.element.attr('alt'));#}
        $.ajax({
          url: '/stop_game/?' + this.element.attr('alt'),
          data: '',
          success: function(result){
{#            alert(result);#}
          }
        });
    }
</script>

<script>
    var app = new kendo.mobile.Application(document.body,{skin:"flat"});
</script>
</body>
</html>