<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="/media/kendoui.complete/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="/media/kendoui.complete/styles/kendo.default.min.css" rel="stylesheet" />
    <link href="/media/kendoui.complete/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="/media/kendoui.complete/js/jquery.min.js"></script>
    <script src="/media/kendoui.complete/js/kendo.all.min.js"></script>
</head>
<body>
    <div data-role="view" data-title="我" id="listview-home">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>
    <ul data-role="listview" data-style="inset" data-type="group">
        <li>
            精彩时刻
            <ul>
                <li data-icon="mostviewed"><a>历史上今天</a></li>
            </ul>
        </li>
        <li>
            服务
            <ul>
                <li data-icon="camera"><a>冲洗照片</a></li>
            </ul>
        </li>
        <li>
            设置
            <ul>
                <li data-icon="contacts"><a>帐号</a></li>
                <li data-icon="sounds"><a>提醒</a></li>
            </ul>
        </li>
        <li>
            帮助
            <ul>
                <li data-icon="info"><a>关于</a></li>
            </ul>
        </li>
    </ul>
</div>

<style>
    .km-ios #listview-home .km-content {
        background: url(/media/kendoui.complete/examples/content/shared/images/patterns/pattern2.png);
        box-shadow: inset 0 0 30px #95764D;
        -webkit-box-shadow: inset 0 0 30px #95764D;
    }
    .km-ios #listview-home .km-listview .km-list {
        border-radius: 10px;
        -webkit-border-radius: 10px;
        box-shadow: 0 1px 5px #95764D;
        -webkit-box-shadow: 0 1px 5px #95764D;
    }
    .km-ios #listview-home .km-listview .km-list > li {
        border: none;
    }
    .km-ios #listview-home .km-listview .km-list > li:last-child {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .km-ios #listview-home .km-navbar {
        background: url(/media/kendoui.complete/examples/content/shared/images/patterns/pattern9.png);
    }
    .km-tablet .km-ios #listview-home .km-view-title {
        color: #fff;
        text-shadow: 0 -1px rgba(0,0,0,.5);
    }
    .km-ios #listview-home .km-navbar .km-button
    {
        background-color: #974d2e;
    }
.km-ios7 .km-listgroup .km-group-title, .km-ios7 .km-listgroupinset .km-group-title {
    line-height: 2em;
    border-top: 10px solid #FFFFFF;
    border-bottom: 0px;
}
</style>


<script>
    window.kendoMobileApplication = new kendo.mobile.Application(document.body);
</script>
</body>
</html>