<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="/media/kendoui/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="/media/kendoui/styles/kendo.default.min.css" rel="stylesheet" />
    <link href="/media/kendoui/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="/media/kendoui/js/jquery.min.js"></script>
    <script src="/media/kendoui/js/kendo.all.min.js"></script>
</head>
<body>
    <div data-role="view" data-layout="overview-layout" id="overview-home" data-title="我的手机管家">
        <br/>
        <div id="pull-cat" style="background-image: url(/media/kendoui/examples/poster.jpg);"></div>
        <div id="pull-to-refresh-clock">
            <h2>"唧唧...主人你好!"</h2>
            {% if android_power != '' %}
                <h2 id='battery_android'></h2>
            {% endif %}
            {% if iphone_power != '' %}
                <h2 id='battery_iphone'></h2>
            {% endif %}
        </div>
</div>

<div data-role="layout" data-id="overview-layout">
    <header data-role="header">
        <div data-role="navbar">
            <span data-role="view-title">手机管家</span>
        </div>
    </header>

</div>

<style scoped>
    #pull-cat {
        margin: 0 auto;
        overflow: hidden;
        width: 18em;
        height: 18em;
        border-radius: 1000px;
        -webkit-border-radius: 1000px;
        border: 8px solid silver;
        box-shadow: inset 0 0 5px rgba(0,0,0,.3);
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,.3);
        background-size: auto 150%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }

    #pull-to-refresh-clock {
        font-size: 1.2em;
        padding: 10px 0 0 0;
        text-align: center;
        margin: 0 auto;
    }


</style>

<script>
    var app = new kendo.mobile.Application(document.body,{skin:"flat"});

    window.setInterval(timer_check, 5000);
    function timer_check()
    {
        $.ajax({
            url: '/page_timer_to_photo/',
            data: '',
            success: function(result){
                if(result!=''){
                    window.location = result;
                }
            }
        });
    }


    window.setInterval(timer_battery, 50000);
    function timer_battery()
    {
        $.ajax({
            url: '/get_battery_android/',
            data: '',
            success: function(result){
                if(result != ''){
                    $('#battery_android').html("Android电量：" + result + "%");
                }
            }
        });
        $.ajax({
            url: '/get_battery_iphone/',
            data: '',
            success: function(result){
                if(result != ''){
                    $('#battery_iphone').html("iPhone电量：" + result + "%");
                }
            }
        });
    }

    $(document).ready(function(){
        timer_battery();
    	$.ajax({
            url: '/start_power_timer/',
            data: '',
            success: function(result){
{#                            alert(result);#}
            }
        });
    });
</script>
</body>
</html>